//문제 5: 약수 계산기 프로그램
//사용자로부터 양의 정수 n을 입력받아 n의 모든 약수를 출력하고, 약수의 개수와 약수들의 합을 계산하는 프로그램을 작성하세요.결과는 "n의 약수는 a, b, c...이고, 총 X개이며, 약수의 합은 Y입니다." 형태로 출력합니다.
//
//조건
//1)배열을 쓰지 않을 것.아직 배열은 시험범위가 아님.
//2)어떤 수 n을 입력 받음
//3)약수를 계산하기 위해, 입력받은 숫자 n까지 반복적으로 나누어, 나누어 떨어지는 숫자가 약수임
//4)약수를 출력하기 전 쉼표를 넣는데 첫번째 숫자 전에는 쉼표가 없어야함
//5)약수를 모두 찾은 후 약수를 모두 더한 값도 출력해야함
//6)출력 모양은 예를 들어 12인 경우 아래와 같음.
//> 12의 약수는 1, 2, 3, 4, 6, 12이고, 총 6개이며, 약수의 합은 28입니다.


#include<stdio.h>
#pragma warning(disable:4996)


int main() {

	int number = 0; //정수입력
	int sum = 0; //약수들의 합
	int count = 0; //약수 개수

	printf("정수를 입력하세요: ");
	scanf("%d", &number);

	printf("%d의 약수는 ", number);
	
	for (int i = 1; i <= number; i++) {
		if (number % i == 0) {
			if (i == number) {
				sum += i;
				count++;
				printf("%d이고, ", number);

			}
			else {
				sum += i;
				count++;
				printf("%d, ", i);

			}
		}

	}

	printf("총 %d 개이며, 약수의 합은 %d입니다.", count, sum);


}