//문제 4: 진법 변환 프로그램
//10진수 정수를 입력받아 2진수로 변환하여 출력하는 프로그램을 작성하세요.변환 과정은 나머지 연산과 나눗셈을 반복적으로 사용해야 합니다.음수 입력은 고려하지 않습니다.
//
//조건
//1)배열을 사용하지 않을 것(현재 시험범위에 배열은 배우지 않았음)
//2)음수를 입력할 시 “양의 정수를 입력해주세요.”라고 출력할 것
//3)0을 입력 받았을 시, “10진수 0의 2진수 표현 : 0”으로 표현할 것
//4)그 외의 결과는 “10진수 ㅇㅇ의 2진수 표현 : ㅇㅇ”으로 표현할 것
//5)모든 변수는 int로 함으로, 일정 값 이상의 오버플로우는 체점에 판단하지 않음
//6)2진수 계산은 2진수를 10진수로서 int에 저장하여 출력할 것

#include<stdio.h>
#pragma warning(disable:4996)


int main() {

	int number = 0; // 입력받을 10진수 정수
	int copy_number = 0; // 계산 중 원본을 보존하기 위한 복사본
	int binary_code = 0; // 변환된 2진수를 저장할 변수
	int i = 1;  // 자릿수를 표현하는 변수


	printf("정수를 입력해주세요: ");
	scanf("%d", &number);

	copy_number = number;

	while (copy_number > 0) {

		binary_code += copy_number % 2 * i;
		i *= 10;
		copy_number /= 2;

	}
	printf("10진수 %d의 2진수 표현 %d", number, binary_code);
}